# AI-JobMatchComparison

./: README.md
AJC.JobMatchComparison/: AJC.JobMatchComparison.sln
AJC.JobMatchComparison/AJC.AI/: Class1.cs
AJC.JobMatchComparison/AJC.Data/: AJC.Data.csproj  Class1.cs  regen.txt
AJC.JobMatchComparison/AJC.Data/Models/: ApplicationDbContext.cs  JobBoardProvider.cs  JobBoardProviderResponse.cs  JobRetrievalWorkflowExecution.cs  JobSearchCriterion.cs
AJC.JobMatchComparison/AJC.Data/Repositories/: JobRetrievalWorkflowRepository.cs
AJC.JobMatchComparison/AJC.Data/Repositories/Interfaces/: IJobRetrievalWorkflowRepository.cs
AJC.JobMatchComparison/AJC.Database/: AJC.Database.sqlproj
AJC.JobMatchComparison/AJC.Database/dbo/Scripts/: JobBoardProvider.script.sql  JobSearchCriteria.script.sql  Script.PostDeployment1.sql
AJC.JobMatchComparison/AJC.Database/dbo/Tables/: JobBoardProvider.sql  JobBoardProviderResponse.sql  JobRetrievalWorkflowExecution.sql  JobSearchCriteria.sql
AJC.JobMatchComparison/AJC.Functions/: AJC.Functions.csproj  CreateJobMatches.cs  Program.cs  README.md  appsettings.json
AJC.JobMatchComparison/AJC.Functions.Tests/: AJC.Functions.Tests.csproj  CreateJobMatchesTests.cs  JobBoardProviderClientTests.cs  JobBoardUrlManagerTests.cs  JobRetrievalWorkflowManagerTests.cs
AJC.JobMatchComparison/AJC.Functions/Managers/: JobBoardUrlManager.cs  JobRetrievalWorkflowManager.cs  KeyVaultSecretManager.cs
AJC.JobMatchComparison/AJC.Functions/Managers/Interfaces/: IJobBoardUrlManager.cs  IJobRetrievalWorkflowManager.cs  IKeyVaultSecretManager.cs
AJC.JobMatchComparison/AJC.Functions/Properties/: launchSettings.json
AJC.JobMatchComparison/AJC.Functions/Services/: BlobJobExecutionLockService.cs  JobBoardProviderClient.cs
AJC.JobMatchComparison/AJC.Functions/Services/Interfaces/: IJobBoardProviderClient.cs  IJobExecutionLockService.cs
AJC.JobMatchComparison/AzureResourceGroup1/: AzureResourceGroup1.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.dev.json  azuredeploy.parameters.prod.json
